{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Реализовано:\r # Возможность редактирования профиля\r # Одно всплывающее диалоговое окно popup с возможностью редактирования\r # Сайт одаптирован под разные устройства\r # Верстка с использованием флексбоксов",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekseyZhukov/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlekseyZhukov/mesto/issues"
  },
  "homepage": "https://github.com/AlekseyZhukov/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.7",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss-loader": "^6.1.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "core-js": "^2.6.12"
  }
}
